<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgAAAAAAAVAAAgAAAAAAAAAEA=</HashCode>
      <FileName>robot_parts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arm" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>robot_parts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battery">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>robot_parts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Head" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>robot_parts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locomoter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>robot_parts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torso" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>robot_parts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>